# NOTE - these settings do not seem to affect anything!!  
# Real settings were changed in /opt/bitnami/apache2/conf/bitnami/bitnami.conf
# Charles I - 3/25/21




Alias /favicon.ico /opt/bitnami/projects/Adventure_Project/ui/static/favicon.ico
Alias "/static/" "/opt/bitnami/projects/Adventure_Project/ui/static/"

<Directory "/opt/bitnami/projects/Adventure_Project/ui/static/">
    Require all granted
</Directory>


<IfDefine !IS_DJANGOSTACK_LOADED>
Define IS_DJANGOSTACK_LOADED
WSGIDaemonProcess wsgi-djangostack   processes=2 threads=15    display-name=%{GROUP}
</IfDefine>


<Directory "/opt/bitnami/Adventure_Project/Adventure_Project">
    Options +MultiViews
    AllowOverride All
    <IfVersion >= 2.3>
Require all granted
    </IfVersion>

WSGIProcessGroup wsgi-djangostack

WSGIApplicationGroup %{GLOBAL}

</Directory>


Alias /Adventure_Project/static "/opt/bitnami/python/lib/python3.8/site-packages/django/contrib/admin/static/"


WSGIScriptAlias /Adventure_Project '/opt/bitnami/projects/Adventure_Project/Adventure_Project/wsgi.py'